#This is the domain of the deployed API host on Render
VITE_DOMAIN=https://backend-e9fx.onrender.com/

#This is the domain of a local back end - Change the port depending on your local configuration
#Uncomment the domain localhost and comment the API domain in case you want to run the backend locally

# VITE_DOMAIN=http://localhost:3000/